<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse App</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
     <!-- Кнопка для создания функций -->
     <form action="/set-functions" method="post">
        <button class="set-button" type="submit">ЗАПУСК ФУНКЦИОНАЛА</button>
    </form>

    <h1>Добавление / списание товаров</h1>
    <form action="/submit" method="post">
        <label for="product_name">Введите название товара:</label>
        <input type="text" name="product_name" required><br>

        <label for="act_type">Выберите действие:</label>
        <select name="act_type" required>
            <option value="0">Добавить</option>
            <option value="1">Списать</option>
        </select><br>

        <label for="amount">Количесво:</label>
        <input type="number" name="amount" required><br>

        <button type="submit">Подтвердить</button>
    </form>
    <br>
    <a href="/display">Показать таблицы учёта</a>
</body>
</html>




